<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangles and You</title>
</head>
<body>
    <div class="header">
        <h1>Fun with Triangles</h1>
        <nav>
            <li><a href="index.html">Is Triangle?</a></li>
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="CalculateHypotenuse.html">Hypotenuse</a></li>
            <li><a href="#">Area of Triangle</a></li>
        </nav>
    </div>
    <div class="body">
        <h3>Enter Height</h3>
        <input type="number">
        <h3>Enter Base</h3>
        <input type="number">
        <button>Calculate Area</button>
        <div>
            <i>Area of triangle is calculated by using the formula: (Base x Height) / 2 </i>
        </div>
    </div>
    
</body>
</html>